SUPABASE_URL=https://rzjvmrkbtnmlgcwhmfif.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6anZtcmtidG5tbGdjd2htZmlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI4MDY0OCwiZXhwIjoyMDg1ODU2NjQ4fQ.fAUULTBSnlFKAuq0kzml0HkHNv5-E-b2wMnzL-mbBvw
PORT=8080PORT=8080